{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6ad74f01",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a9f7de97",
   "metadata": {},
   "outputs": [],
   "source": [
    "file=pd.read_csv(\"Links.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c2c2eaab",
   "metadata": {},
   "outputs": [],
   "source": [
    "link=file['link']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77aad88e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 195,
   "id": "c0e72acb",
   "metadata": {},
   "outputs": [],
   "source": [
    "link=[\"https://ourneta.com/neta/narendra-modi/\",'https://ourneta.com/neta/u-d-minj/','https://ourneta.com/neta/ajay-mahajan/','kjbkjbb',\"https://ourneta.com/neta/sushil-kumar-singh/\",'kuygkyfjgx','https://ourneta.com/neta/ananta-kumar-malo/','https://ourneta.com/neta/aziz-ahmed-khan/']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 196,
   "id": "87b7a008",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://ourneta.com/neta/narendra-modi/\n",
      "https://ourneta.com/neta/u-d-minj/\n",
      "https://ourneta.com/neta/ajay-mahajan/\n",
      "kjbkjbb\n",
      "https://ourneta.com/neta/sushil-kumar-singh/\n",
      "kuygkyfjgx\n",
      "https://ourneta.com/neta/ananta-kumar-malo/\n",
      "https://ourneta.com/neta/aziz-ahmed-khan/\n"
     ]
    }
   ],
   "source": [
    "for i in link:\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 200,
   "id": "8eae96ec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "no data\n",
      "no data\n",
      "no data\n"
     ]
    }
   ],
   "source": [
    "Name=[]\n",
    "Designation=[]\n",
    "Description=[]\n",
    "Graduation=[]\n",
    "PhNo=[]\n",
    "DOB=[]\n",
    "Gender=[]\n",
    "Placeofbirth=[]\n",
    "Paddress=[]\n",
    "Constituency=[]\n",
    "Profession=[]\n",
    "Citizenship=[]\n",
    "Party=[]\n",
    "Fathername=[]\n",
    "Mothername=[]\n",
    "Spousename=[]\n",
    "Spouseprofession=[]\n",
    "assets=[]\n",
    "liabilities=[]\n",
    "Facebook=[]\n",
    "Instagram=[]\n",
    "Twitter=[]\n",
    "Image=[]\n",
    "\n",
    "for i in link:\n",
    "    try:\n",
    "        r = requests.get(i)\n",
    "        soup = BeautifulSoup(r.content, 'html5lib')\n",
    "        Heading = soup.find(['h1']).text\n",
    "        des=soup.find(['p']).text\n",
    "        my_str = soup.find(\"span\").get_text(strip = True)\n",
    "        alpha=soup.find_all('div', class_='bp-content') \n",
    "\n",
    "        b=[]\n",
    "\n",
    "        for item in alpha:\n",
    "            # Find <span> in each item. If not exists x will be None\n",
    "            x = item.find('span')\n",
    "            # Check if x is not None and then only print\n",
    "            if x:\n",
    "                b.append(x.text.strip())\n",
    "        alpha = soup.find_all('div', attrs={'class':\"n-assets\"})\n",
    "        for element in alpha:\n",
    "            content=element.text.strip()\n",
    "            z=list(content.split())   \n",
    "\n",
    "        Graduation.append(b[2])\n",
    "        PhNo.append(b[3])\n",
    "        a=[]\n",
    "        beta=soup.find_all('div', class_='col-md-3')\n",
    "        for item in beta:\n",
    "\n",
    "            # Find <span> in each item. If not exists x will be None\n",
    "            x = item.find('span')\n",
    "            # Check if x is not None and then only print\n",
    "            if x:\n",
    "                a.append(x.text.strip())\n",
    "        project_href = [a['href'] for a in soup.find_all('a', href=True) if a['href'] != \"#\" and  a['href'] != \"/\" ]\n",
    "\n",
    "        data2=[]\n",
    "        for item in soup.find_all('img'):\n",
    "            data2.append(item['src'])\n",
    "\n",
    "\n",
    "\n",
    "        DOB.append(a[0])\n",
    "        Gender.append(a[1])\n",
    "        Placeofbirth.append(a[2])\n",
    "        Paddress.append(a[3])\n",
    "        Constituency.append(a[4])\n",
    "        Profession.append(a[5])\n",
    "        Citizenship.append(a[6])\n",
    "        Party.append(a[7])\n",
    "        Fathername.append(a[8])\n",
    "        Mothername.append(a[9])\n",
    "        Spousename.append(a[10])\n",
    "        Spouseprofession.append(a[11])\n",
    "        Name.append(Heading)\n",
    "        Description.append(des)\n",
    "        Designation.append(my_str)\n",
    "        assets.append(z[5])\n",
    "        liabilities.append(z[8])\n",
    "        Facebook.append(project_href[15])\n",
    "        Twitter.append(project_href[16])\n",
    "        Instagram.append(project_href[17])\n",
    "        Image.append(data2[11])\n",
    "    except:\n",
    "        print(\"no data\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 204,
   "id": "feaa06b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df=pd.DataFrame(list(zip(Name,Designation,Description,Graduation,PhNo,DOB,Gender,Placeofbirth,Paddress,Constituency,Profession,Citizenship,Party,Fathername,Mothername,Spousename,Spouseprofession,assets,liabilities,Facebook,Instagram,Twitter,Image)),\n",
    "               columns =['Name','Designation','Description','Graduation','Phone No.','DOB','Gender','Place of birth','Permanent Address','Constituency','Profession','Citizenship','Party',\"Father's Name\",\"Mother's Name\",'Spouse name',\"Spouse's Profession\",'Assets in Rs.','Liabilities in Rs.','Facebook','Instagram','Twitter','Image'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 201,
   "id": "d6b21a48",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1998"
      ]
     },
     "execution_count": 201,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(Name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0d656fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "df1 = pd.DataFrame(list(zip(titl,list_me)),columns =['Video Title', 'Link'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 205,
   "id": "5579fe3e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Designation</th>\n",
       "      <th>Description</th>\n",
       "      <th>Graduation</th>\n",
       "      <th>Phone No.</th>\n",
       "      <th>DOB</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Place of birth</th>\n",
       "      <th>Permanent Address</th>\n",
       "      <th>Constituency</th>\n",
       "      <th>...</th>\n",
       "      <th>Father's Name</th>\n",
       "      <th>Mother's Name</th>\n",
       "      <th>Spouse name</th>\n",
       "      <th>Spouse's Profession</th>\n",
       "      <th>Assets in Rs.</th>\n",
       "      <th>Liabilities in Rs.</th>\n",
       "      <th>Facebook</th>\n",
       "      <th>Instagram</th>\n",
       "      <th>Twitter</th>\n",
       "      <th>Image</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Narendra Modi</td>\n",
       "      <td>PM</td>\n",
       "      <td>Narendra Damodardas Modi is an Indian politici...</td>\n",
       "      <td>Post Graduate</td>\n",
       "      <td>91-11-23012312</td>\n",
       "      <td>1950-09-17</td>\n",
       "      <td>Male</td>\n",
       "      <td>Vadnagar, Mehsana, Gujarat, India</td>\n",
       "      <td>South Block, Raisina Hill, New Delhi, Delhi 11...</td>\n",
       "      <td>Varanasi</td>\n",
       "      <td>...</td>\n",
       "      <td>Damodardas Modi</td>\n",
       "      <td>Heeraben Modi</td>\n",
       "      <td>Jashodaben Modi</td>\n",
       "      <td>Retired Teacher</td>\n",
       "      <td>25136119</td>\n",
       "      <td>N/A</td>\n",
       "      <td>https://www.facebook.com/narendramodi</td>\n",
       "      <td>https://www.instagram.com/narendramodi</td>\n",
       "      <td>https://twitter.com/narendramodi</td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2019/10...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Ranjanben Dhananjay Bhatt</td>\n",
       "      <td>MP</td>\n",
       "      <td>Ranjanben Dhananjay Bhatt is a member of the B...</td>\n",
       "      <td>Twelth Pass</td>\n",
       "      <td>9825070711</td>\n",
       "      <td>1962-08-10</td>\n",
       "      <td>Female</td>\n",
       "      <td>Bharuch, Gujarat, India</td>\n",
       "      <td>188, South Avenue,New Delhi-110 01109013869131...</td>\n",
       "      <td>Vadodara</td>\n",
       "      <td>...</td>\n",
       "      <td>Jayaantilal Patel</td>\n",
       "      <td>Hasmukhben Patel</td>\n",
       "      <td>Dhanjay Dayashankar Bhatt</td>\n",
       "      <td>Retired</td>\n",
       "      <td>29426428</td>\n",
       "      <td>1</td>\n",
       "      <td>https://www.facebook.com/mpranjanbhatt</td>\n",
       "      <td>https://www.instagram.com/mpranjanbhatt/</td>\n",
       "      <td>https://twitter.com/mpvadodara</td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2019/12...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Vinod Chavda</td>\n",
       "      <td>MP</td>\n",
       "      <td>Vinod Chavda is a Member of Parliament and bel...</td>\n",
       "      <td>Post Graduate</td>\n",
       "      <td>09825905467</td>\n",
       "      <td>1979-03-06</td>\n",
       "      <td>Male</td>\n",
       "      <td>Laxmipar</td>\n",
       "      <td>156, North Avenue, New Delhi- 110001</td>\n",
       "      <td>Kachchh</td>\n",
       "      <td>...</td>\n",
       "      <td>Lakhamashi</td>\n",
       "      <td>Rasila Ben</td>\n",
       "      <td>Savitri Ben</td>\n",
       "      <td>Housewife</td>\n",
       "      <td>33508453</td>\n",
       "      <td>12458607</td>\n",
       "      <td>https://www.facebook.com/VinodChavda.BJP/</td>\n",
       "      <td>https://www.instagram.com/vinodchavdabjp/</td>\n",
       "      <td>https://twitter.com/VinodChavdaBJP</td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2019/11...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Dipsinh Shankarsinh Rathod</td>\n",
       "      <td>MP</td>\n",
       "      <td>Dipsinh Rathod is a Member of Parliament and b...</td>\n",
       "      <td>Eighth Pass</td>\n",
       "      <td>09426013661</td>\n",
       "      <td>1952-06-01</td>\n",
       "      <td>Male</td>\n",
       "      <td>Bhagpur</td>\n",
       "      <td>A-6, MS Flats, B.K.S Marg, Near Dr R.M.L Hospi...</td>\n",
       "      <td>Sabarkantha</td>\n",
       "      <td>...</td>\n",
       "      <td>Shankarsinh Rathod</td>\n",
       "      <td>Motaba Rathod</td>\n",
       "      <td>Shantiba Rathod</td>\n",
       "      <td>Farmer</td>\n",
       "      <td>23997443</td>\n",
       "      <td>N/A</td>\n",
       "      <td>https://www.facebook.com/MPDipsinhRathod</td>\n",
       "      <td></td>\n",
       "      <td>https://twitter.com/Dipsinh_Rathod</td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2019/10...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Devajibhai Govindbhai Fatepara</td>\n",
       "      <td>MP</td>\n",
       "      <td>Devaji Fatepara is a former Member of Parliame...</td>\n",
       "      <td>Third Pass</td>\n",
       "      <td>09013869120</td>\n",
       "      <td>1959-11-20</td>\n",
       "      <td>Male</td>\n",
       "      <td>Kankot</td>\n",
       "      <td>123, South Avenue, New Delhi- 110011</td>\n",
       "      <td>Surendranagar</td>\n",
       "      <td>...</td>\n",
       "      <td>Govindbhai Fatepara</td>\n",
       "      <td>Jamnaben Fatepara</td>\n",
       "      <td>Manisha Fatepara</td>\n",
       "      <td>Housewife</td>\n",
       "      <td>11685000</td>\n",
       "      <td>N/A</td>\n",
       "      <td>https://www.facebook.com/DevjibhaiFatepara</td>\n",
       "      <td></td>\n",
       "      <td>https://twitter.com/FateparaMp</td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2019/10...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1992</th>\n",
       "      <td>Siddhartha Bhattacharya</td>\n",
       "      <td>MLA</td>\n",
       "      <td>Siddhartha Bhattacharya is a politician from t...</td>\n",
       "      <td>Post Graduate</td>\n",
       "      <td>8811080720</td>\n",
       "      <td>1961-06-10</td>\n",
       "      <td>Male</td>\n",
       "      <td>Kamrup Metro (Assam)</td>\n",
       "      <td>Paltan Bazar, Guwahati, Assam, India</td>\n",
       "      <td>Guwahati East</td>\n",
       "      <td>...</td>\n",
       "      <td>Gauri Sankar Bhattacharya</td>\n",
       "      <td>NA</td>\n",
       "      <td>NA</td>\n",
       "      <td>Business</td>\n",
       "      <td>33165587</td>\n",
       "      <td>10755973</td>\n",
       "      <td>https://www.facebook.com/ajaymahajannurpur/</td>\n",
       "      <td></td>\n",
       "      <td>https://twitter.com/ajaymahajaninc?lang=en</td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2020/06...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1993</th>\n",
       "      <td>Ajay Mahajan</td>\n",
       "      <td>MLA</td>\n",
       "      <td>Ajay Mahajan , 62 years old mla contested elec...</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>94180-10023</td>\n",
       "      <td>1958-09-12</td>\n",
       "      <td>Male</td>\n",
       "      <td>Amritsar</td>\n",
       "      <td>no 2, Nurpur Fort Road, Nurpur, Kangra, Himach...</td>\n",
       "      <td>Nurpur</td>\n",
       "      <td>...</td>\n",
       "      <td>Sat Mahajan</td>\n",
       "      <td>NA</td>\n",
       "      <td>NA</td>\n",
       "      <td>Business</td>\n",
       "      <td>54166574</td>\n",
       "      <td>350000</td>\n",
       "      <td>https://www.facebook.com/RNKofc/</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2020/06...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1994</th>\n",
       "      <td>Ramendra Narayan Kalita</td>\n",
       "      <td>MLA</td>\n",
       "      <td>Ramendra Narayan Kalita is an Asom Gana Parish...</td>\n",
       "      <td>Post Graduate</td>\n",
       "      <td>9435015009</td>\n",
       "      <td>61</td>\n",
       "      <td>Male</td>\n",
       "      <td>Guwahati</td>\n",
       "      <td>Chandmari, Guwahati</td>\n",
       "      <td>Guwahati West</td>\n",
       "      <td>...</td>\n",
       "      <td>Mahendra Nath Kalita</td>\n",
       "      <td>NA</td>\n",
       "      <td>NA</td>\n",
       "      <td>Professor</td>\n",
       "      <td>17587208</td>\n",
       "      <td>819869</td>\n",
       "      <td>https://www.facebook.com/SumanHajo</td>\n",
       "      <td></td>\n",
       "      <td>https://twitter.com/haripriyasuman</td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2020/06...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1995</th>\n",
       "      <td>Suman Haripriya</td>\n",
       "      <td>MLA</td>\n",
       "      <td>Suman Haripriya, 41 years old mla contested el...</td>\n",
       "      <td>Post Graduate</td>\n",
       "      <td>9957185233</td>\n",
       "      <td>1979-06-01</td>\n",
       "      <td>Female</td>\n",
       "      <td>Guwahati</td>\n",
       "      <td>Srinagar Guwahati</td>\n",
       "      <td>Hajo</td>\n",
       "      <td>...</td>\n",
       "      <td>Jiten Chakravarty</td>\n",
       "      <td>Bijoya Chakravarty</td>\n",
       "      <td>NA</td>\n",
       "      <td>NA</td>\n",
       "      <td>16165000</td>\n",
       "      <td>881732</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2020/06...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1996</th>\n",
       "      <td>Sujan Singh Pathania</td>\n",
       "      <td>MLA</td>\n",
       "      <td>Sujan Singh Pathania, 77 years old mla contest...</td>\n",
       "      <td>Graduate</td>\n",
       "      <td>9418056603</td>\n",
       "      <td>1943-09-22</td>\n",
       "      <td>Male</td>\n",
       "      <td>Lahore</td>\n",
       "      <td>Fatehpur, Kangra, Himachal Pradesh</td>\n",
       "      <td>Fatehpur</td>\n",
       "      <td>...</td>\n",
       "      <td>Hoshiyar Singh</td>\n",
       "      <td>NA</td>\n",
       "      <td>Ravinder Kumari Pathania</td>\n",
       "      <td>House Wife</td>\n",
       "      <td>191577529</td>\n",
       "      <td>N/A</td>\n",
       "      <td>https://www.facebook.com/56SATYABRATKALITA</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>https://ourneta.com/wp-content/uploads/2020/06...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1997 rows Ã— 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                Name Designation  \\\n",
       "0                      Narendra Modi          PM   \n",
       "1          Ranjanben Dhananjay Bhatt          MP   \n",
       "2                       Vinod Chavda          MP   \n",
       "3         Dipsinh Shankarsinh Rathod          MP   \n",
       "4     Devajibhai Govindbhai Fatepara          MP   \n",
       "...                              ...         ...   \n",
       "1992         Siddhartha Bhattacharya         MLA   \n",
       "1993                    Ajay Mahajan         MLA   \n",
       "1994         Ramendra Narayan Kalita         MLA   \n",
       "1995                 Suman Haripriya         MLA   \n",
       "1996            Sujan Singh Pathania         MLA   \n",
       "\n",
       "                                            Description     Graduation  \\\n",
       "0     Narendra Damodardas Modi is an Indian politici...  Post Graduate   \n",
       "1     Ranjanben Dhananjay Bhatt is a member of the B...    Twelth Pass   \n",
       "2     Vinod Chavda is a Member of Parliament and bel...  Post Graduate   \n",
       "3     Dipsinh Rathod is a Member of Parliament and b...    Eighth Pass   \n",
       "4     Devaji Fatepara is a former Member of Parliame...     Third Pass   \n",
       "...                                                 ...            ...   \n",
       "1992  Siddhartha Bhattacharya is a politician from t...  Post Graduate   \n",
       "1993  Ajay Mahajan , 62 years old mla contested elec...       Graduate   \n",
       "1994  Ramendra Narayan Kalita is an Asom Gana Parish...  Post Graduate   \n",
       "1995  Suman Haripriya, 41 years old mla contested el...  Post Graduate   \n",
       "1996  Sujan Singh Pathania, 77 years old mla contest...       Graduate   \n",
       "\n",
       "           Phone No.         DOB  Gender                     Place of birth  \\\n",
       "0     91-11-23012312  1950-09-17    Male  Vadnagar, Mehsana, Gujarat, India   \n",
       "1         9825070711  1962-08-10  Female            Bharuch, Gujarat, India   \n",
       "2        09825905467  1979-03-06    Male                           Laxmipar   \n",
       "3        09426013661  1952-06-01    Male                            Bhagpur   \n",
       "4        09013869120  1959-11-20    Male                             Kankot   \n",
       "...              ...         ...     ...                                ...   \n",
       "1992      8811080720  1961-06-10    Male               Kamrup Metro (Assam)   \n",
       "1993     94180-10023  1958-09-12    Male                           Amritsar   \n",
       "1994      9435015009          61    Male                           Guwahati   \n",
       "1995      9957185233  1979-06-01  Female                           Guwahati   \n",
       "1996      9418056603  1943-09-22    Male                             Lahore   \n",
       "\n",
       "                                      Permanent Address   Constituency  ...  \\\n",
       "0     South Block, Raisina Hill, New Delhi, Delhi 11...       Varanasi  ...   \n",
       "1     188, South Avenue,New Delhi-110 01109013869131...       Vadodara  ...   \n",
       "2                  156, North Avenue, New Delhi- 110001        Kachchh  ...   \n",
       "3     A-6, MS Flats, B.K.S Marg, Near Dr R.M.L Hospi...    Sabarkantha  ...   \n",
       "4                  123, South Avenue, New Delhi- 110011  Surendranagar  ...   \n",
       "...                                                 ...            ...  ...   \n",
       "1992               Paltan Bazar, Guwahati, Assam, India  Guwahati East  ...   \n",
       "1993  no 2, Nurpur Fort Road, Nurpur, Kangra, Himach...         Nurpur  ...   \n",
       "1994                                Chandmari, Guwahati  Guwahati West  ...   \n",
       "1995                                  Srinagar Guwahati           Hajo  ...   \n",
       "1996                 Fatehpur, Kangra, Himachal Pradesh       Fatehpur  ...   \n",
       "\n",
       "                  Father's Name       Mother's Name  \\\n",
       "0               Damodardas Modi       Heeraben Modi   \n",
       "1             Jayaantilal Patel    Hasmukhben Patel   \n",
       "2                    Lakhamashi          Rasila Ben   \n",
       "3            Shankarsinh Rathod       Motaba Rathod   \n",
       "4           Govindbhai Fatepara   Jamnaben Fatepara   \n",
       "...                         ...                 ...   \n",
       "1992  Gauri Sankar Bhattacharya                  NA   \n",
       "1993                Sat Mahajan                  NA   \n",
       "1994       Mahendra Nath Kalita                  NA   \n",
       "1995          Jiten Chakravarty  Bijoya Chakravarty   \n",
       "1996             Hoshiyar Singh                  NA   \n",
       "\n",
       "                    Spouse name Spouse's Profession Assets in Rs.  \\\n",
       "0               Jashodaben Modi     Retired Teacher      25136119   \n",
       "1     Dhanjay Dayashankar Bhatt             Retired      29426428   \n",
       "2                   Savitri Ben           Housewife      33508453   \n",
       "3               Shantiba Rathod              Farmer      23997443   \n",
       "4              Manisha Fatepara           Housewife      11685000   \n",
       "...                         ...                 ...           ...   \n",
       "1992                         NA            Business      33165587   \n",
       "1993                         NA            Business      54166574   \n",
       "1994                         NA           Professor      17587208   \n",
       "1995                         NA                  NA      16165000   \n",
       "1996   Ravinder Kumari Pathania          House Wife     191577529   \n",
       "\n",
       "     Liabilities in Rs.                                     Facebook  \\\n",
       "0                   N/A        https://www.facebook.com/narendramodi   \n",
       "1                     1       https://www.facebook.com/mpranjanbhatt   \n",
       "2              12458607    https://www.facebook.com/VinodChavda.BJP/   \n",
       "3                   N/A     https://www.facebook.com/MPDipsinhRathod   \n",
       "4                   N/A   https://www.facebook.com/DevjibhaiFatepara   \n",
       "...                 ...                                          ...   \n",
       "1992           10755973  https://www.facebook.com/ajaymahajannurpur/   \n",
       "1993             350000             https://www.facebook.com/RNKofc/   \n",
       "1994             819869           https://www.facebook.com/SumanHajo   \n",
       "1995             881732                                                \n",
       "1996                N/A   https://www.facebook.com/56SATYABRATKALITA   \n",
       "\n",
       "                                      Instagram  \\\n",
       "0        https://www.instagram.com/narendramodi   \n",
       "1      https://www.instagram.com/mpranjanbhatt/   \n",
       "2     https://www.instagram.com/vinodchavdabjp/   \n",
       "3                                                 \n",
       "4                                                 \n",
       "...                                         ...   \n",
       "1992                                              \n",
       "1993                                              \n",
       "1994                                              \n",
       "1995                                              \n",
       "1996                                              \n",
       "\n",
       "                                         Twitter  \\\n",
       "0               https://twitter.com/narendramodi   \n",
       "1                 https://twitter.com/mpvadodara   \n",
       "2             https://twitter.com/VinodChavdaBJP   \n",
       "3             https://twitter.com/Dipsinh_Rathod   \n",
       "4                 https://twitter.com/FateparaMp   \n",
       "...                                          ...   \n",
       "1992  https://twitter.com/ajaymahajaninc?lang=en   \n",
       "1993                                               \n",
       "1994          https://twitter.com/haripriyasuman   \n",
       "1995                                               \n",
       "1996                                               \n",
       "\n",
       "                                                  Image  \n",
       "0     https://ourneta.com/wp-content/uploads/2019/10...  \n",
       "1     https://ourneta.com/wp-content/uploads/2019/12...  \n",
       "2     https://ourneta.com/wp-content/uploads/2019/11...  \n",
       "3     https://ourneta.com/wp-content/uploads/2019/10...  \n",
       "4     https://ourneta.com/wp-content/uploads/2019/10...  \n",
       "...                                                 ...  \n",
       "1992  https://ourneta.com/wp-content/uploads/2020/06...  \n",
       "1993  https://ourneta.com/wp-content/uploads/2020/06...  \n",
       "1994  https://ourneta.com/wp-content/uploads/2020/06...  \n",
       "1995  https://ourneta.com/wp-content/uploads/2020/06...  \n",
       "1996  https://ourneta.com/wp-content/uploads/2020/06...  \n",
       "\n",
       "[1997 rows x 23 columns]"
      ]
     },
     "execution_count": 205,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 207,
   "id": "92ed24bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('list1.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "07497348",
   "metadata": {},
   "source": [
    "## Criminal Cases"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 367,
   "id": "ab5725d0",
   "metadata": {},
   "outputs": [
    {
     "ename": "ChunkedEncodingError",
     "evalue": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\response.py:761\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    760\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 761\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m16\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    762\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m    763\u001b[0m     \u001b[38;5;66;03m# Invalid chunked protocol response, abort.\u001b[39;00m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 16: b''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\response.py:444\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 444\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[0;32m    446\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[0;32m    448\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\response.py:828\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    827\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 828\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_update_chunk_length\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    829\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\response.py:765\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    764\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m--> 765\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m InvalidChunkLength(\u001b[38;5;28mself\u001b[39m, line)\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m: InvalidChunkLength(got length b'', 0 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\models.py:816\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    815\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\response.py:624\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    623\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunked \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msupports_chunked_reads():\n\u001b[1;32m--> 624\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m line \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread_chunked(amt, decode_content\u001b[38;5;241m=\u001b[39mdecode_content):\n\u001b[0;32m    625\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m line\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\response.py:816\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    811\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m BodyNotHttplibCompatible(\n\u001b[0;32m    812\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBody should be http.client.HTTPResponse like. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    813\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIt should have have an fp attribute which returns raw chunks.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 816\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_error_catcher():\n\u001b[0;32m    817\u001b[0m     \u001b[38;5;66;03m# Don't bother reading the body of a HEAD request.\u001b[39;00m\n\u001b[0;32m    818\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response \u001b[38;5;129;01mand\u001b[39;00m is_response_to_head(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response):\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    152\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 153\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtyp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraceback\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    154\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    155\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[0;32m    156\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[0;32m    157\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\urllib3\\response.py:461\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    459\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (HTTPException, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    460\u001b[0m     \u001b[38;5;66;03m# This includes IncompleteRead.\u001b[39;00m\n\u001b[1;32m--> 461\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection broken: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e, e)\n\u001b[0;32m    463\u001b[0m \u001b[38;5;66;03m# If no exception is thrown, we should avoid cleaning up\u001b[39;00m\n\u001b[0;32m    464\u001b[0m \u001b[38;5;66;03m# unnecessarily.\u001b[39;00m\n",
      "\u001b[1;31mProtocolError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[367], line 12\u001b[0m\n\u001b[0;32m      8\u001b[0m Crminial_case6\u001b[38;5;241m=\u001b[39m[]\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m link:\n\u001b[1;32m---> 12\u001b[0m     r \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43mi\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     13\u001b[0m     soup \u001b[38;5;241m=\u001b[39m BeautifulSoup(r\u001b[38;5;241m.\u001b[39mcontent, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhtml5lib\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;66;03m#r=requests.get(\"https://ourneta.com/neta/narendra-modi/\")\u001b[39;00m\n\u001b[0;32m     15\u001b[0m     \u001b[38;5;66;03m#soup = BeautifulSoup(r.content, 'html5lib')\u001b[39;00m\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\sessions.py:745\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    742\u001b[0m         \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m    744\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m stream:\n\u001b[1;32m--> 745\u001b[0m     \u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontent\u001b[49m\n\u001b[0;32m    747\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m r\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\models.py:899\u001b[0m, in \u001b[0;36mResponse.content\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    897\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    898\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 899\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCONTENT_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    901\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content_consumed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    902\u001b[0m \u001b[38;5;66;03m# don't need to release the connection; that's been handled by urllib3\u001b[39;00m\n\u001b[0;32m    903\u001b[0m \u001b[38;5;66;03m# since we exhausted the data.\u001b[39;00m\n",
      "File \u001b[1;32mD:\\anaconda\\lib\\site-packages\\requests\\models.py:818\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 818\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[0;32m    819\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m DecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    820\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))"
     ]
    }
   ],
   "source": [
    "#r=requests.get(\"https://ourneta.com/neta/sushil-kumar-singh/\")\n",
    "#r=requests.get(\"https://ourneta.com/neta/aziz-ahmed-khan/\")\n",
    "Crminial_case1=[]\n",
    "Crminial_case2=[]\n",
    "Crminial_case3=[]\n",
    "Crminial_case4=[]\n",
    "Crminial_case5=[]\n",
    "Crminial_case6=[]\n",
    "\n",
    "\n",
    "for i in link:\n",
    "    try:\n",
    "        r = requests.get(i)\n",
    "        soup = BeautifulSoup(r.content, 'html5lib')\n",
    "        #r=requests.get(\"https://ourneta.com/neta/narendra-modi/\")\n",
    "        #soup = BeautifulSoup(r.content, 'html5lib')\n",
    "        criminal_case1=[]\n",
    "        case1=soup.find_all('div', attrs={'class':\"box case1\"})\n",
    "        for item in case1:\n",
    "            case = item.find(\"h3\")\n",
    "            ipc=item.find(\"h4\")\n",
    "            des=item.find(\"li\")\n",
    "            # Check if x is not None and then only print\n",
    "            if case:\n",
    "                a=(case.text.strip())\n",
    "            if ipc:\n",
    "                b=(ipc.text.strip())\n",
    "            if ipc:\n",
    "                c=(des.text.strip())\n",
    "            case1=a,b,c\n",
    "        Crminial_case1.append(case1)\n",
    "\n",
    "        criminal_case2=[]\n",
    "        case1=soup.find_all('div', attrs={'class':\"box case2\"})\n",
    "        for item in case1:\n",
    "            case = item.find(\"h3\")\n",
    "            ipc=item.find(\"h4\")\n",
    "            des=item.find(\"li\")\n",
    "            # Check if x is not None and then only print\n",
    "            if case:\n",
    "                a=(case.text.strip())\n",
    "            if ipc:\n",
    "                b=(ipc.text.strip())\n",
    "            if ipc:\n",
    "                c=(des.text.strip())\n",
    "            case=a,b,c\n",
    "        Crminial_case2.append(case)\n",
    "        criminal_case3=[]    \n",
    "        case3=soup.find_all('div', attrs={'class':\"box case3\"})\n",
    "        for item in case3:\n",
    "            case = item.find(\"h3\")\n",
    "            ipc=item.find(\"h4\")\n",
    "            des=item.find(\"li\")\n",
    "            # Check if x is not None and then only print\n",
    "            if case:\n",
    "                a=(case.text.strip())\n",
    "            if ipc:\n",
    "                b=(ipc.text.strip())\n",
    "            if ipc:\n",
    "                c=(des.text.strip())\n",
    "            case3=a,b,c\n",
    "        Crminial_case3.append(case3)\n",
    "        criminal_case3=[]    \n",
    "        case4=soup.find_all('div', attrs={'class':\"box case4\"})\n",
    "        for item in case4:\n",
    "            case = item.find(\"h3\")\n",
    "            ipc=item.find(\"h4\")\n",
    "            des=item.find(\"li\")\n",
    "            # Check if x is not None and then only print\n",
    "            if case:\n",
    "                a=(case.text.strip())\n",
    "            if ipc:\n",
    "                b=(ipc.text.strip())\n",
    "            if ipc:\n",
    "                c=(des.text.strip())\n",
    "            case3=a,b,c\n",
    "        Crminial_case4.append(case3)\n",
    "\n",
    "        criminal_case=[]    \n",
    "        case3=soup.find_all('div', attrs={'class':\"box case5\"})\n",
    "        for item in case3:\n",
    "            case = item.find(\"h3\")\n",
    "            ipc=item.find(\"h4\")\n",
    "            des=item.find(\"li\")\n",
    "            # Check if x is not None and then only print\n",
    "            if case:\n",
    "                a=(case.text.strip())\n",
    "            if ipc:\n",
    "                b=(ipc.text.strip())\n",
    "            if ipc:\n",
    "                c=(des.text.strip())\n",
    "            case3=a,b,c\n",
    "        Crminial_case5.append(case3)\n",
    "\n",
    "        criminal_case3=[]    \n",
    "        case3=soup.find_all('div', attrs={'class':\"box case6\"})\n",
    "        for item in case3:\n",
    "            case = item.find(\"h3\")\n",
    "            ipc=item.find(\"h4\")\n",
    "            des=item.find(\"li\")\n",
    "            # Check if x is not None and then only print\n",
    "            if case:\n",
    "                a=(case.text.strip())\n",
    "            if ipc:\n",
    "                b=(ipc.text.strip())\n",
    "            if ipc:\n",
    "                c=(des.text.strip())\n",
    "            case3=a,b,c\n",
    "        Crminial_case6.append(case3)\n",
    "        except:\n",
    "            error\n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 329,
   "id": "39cbd5b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "cases=[]\n",
    "for i in link:\n",
    "    r = requests.get(i)\n",
    "    #r=requests.get(\"https://ourneta.com/neta/narendra-modi/\")\n",
    "    soup = BeautifulSoup(r.content, 'html5lib')\n",
    "    case1=soup.find_all('div', attrs={'class':\"box case2\"})\n",
    "    for item in case1:\n",
    "        case = item.find(\"h3\")\n",
    "        ipc=item.find(\"h4\")\n",
    "        des=item.find(\"li\")\n",
    "        # Check if x is not None and then only print\n",
    "        if case:\n",
    "            a=(case.text.strip())\n",
    "        if ipc:\n",
    "            b=(ipc.text.strip())\n",
    "        if ipc:\n",
    "            c=(des.text.strip())\n",
    "        criminal_case1=a,b,c\n",
    "    cases.append(criminal_case1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "id": "077f3e84",
   "metadata": {},
   "outputs": [],
   "source": [
    "Facebook=[]\n",
    "Instagram=[]\n",
    "Twitter=[]\n",
    "Image=[]\n",
    "for i in link:\n",
    "    r=requests.get(i)\n",
    "    soup = BeautifulSoup(r.content, 'html5lib')\n",
    "    project_href = [a['href'] for a in soup.find_all('a', href=True) if a['href'] != \"#\" and  a['href'] != \"/\" ]\n",
    "    Facebook.append(project_href[15])\n",
    "    Twitter.append(project_href[16])\n",
    "    Instagram.append(project_href[17])\n",
    "    data2=[]\n",
    "    for item in soup.find_all('img'):\n",
    "        data2.append(item['src'])\n",
    "    Image.append(data2[11])    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "id": "3b804b15",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['https://twitter.com/narendramodi',\n",
       " 'https://twitter.com/UdMinj',\n",
       " 'https://twitter.com/ajaymahajaninc?lang=en',\n",
       " 'https://twitter.com/SushilSinghMP',\n",
       " '',\n",
       " 'https://twitter.com/azizahm09758811?lang=en']"
      ]
     },
     "execution_count": 170,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Twitter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "5c90e21d",
   "metadata": {},
   "outputs": [],
   "source": [
    "data2=[]\n",
    "    \n",
    "for item in soup.find_all('img'):\n",
    "    data2.append(item['src'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "id": "253675a0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://ourneta.com/wp-content/uploads/2019/10/nmprofile.jpg\n"
     ]
    }
   ],
   "source": [
    "imagelink=data2[11]\n",
    "print(imagelink)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "id": "0cebee20",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Uttar', 'Pradesh']\n"
     ]
    }
   ],
   "source": [
    "namo=[]\n",
    "alpha=soup.find('div', class_='pro-content') \n",
    "A=alpha.text\n",
    "z=A.split()\n",
    "namo.append(z[:-1])\n",
    "print(location)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "id": "6a767eeb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[['Uttar', 'Pradesh']]"
      ]
     },
     "execution_count": 110,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "namo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "1238cd41",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "ecde0fda",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1efb344c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
